<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="214.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="37.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legg til skritt:" />
      <Button layoutX="33.0" layoutY="104.0" mnemonicParsing="false" text="Avbryt" textFill="#f80909" />
      <Button layoutX="128.0" layoutY="104.0" mnemonicParsing="false" text="Send" textFill="#02e825" />
      <TextField layoutX="33.0" layoutY="51.0" promptText="300" text="300" />
   </children>
</AnchorPane>
