<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="212.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutY="-1.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="212.0" text="Konkurranser" />
      <Button layoutY="53.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="212.0" text="Aktive konkurranser" />
      <Button layoutY="107.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="212.0" text="Ferdige konkurranser" />
   </children>
</Pane>
