<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="683.0" prefWidth="441.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Daglig aktivitet">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="  Konkurranser  ">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
    <Tab text="       Profil       ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="600.0">
               <children>
                  <ButtonBar layoutX="-14.0" layoutY="14.0" prefHeight="40.0" prefWidth="441.0">
                    <buttons>
                        <TextField prefHeight="25.0" prefWidth="258.0" promptText="Søk" />
                        <ComboBox prefWidth="150.0" promptText="Venner" />
                    </buttons>
                  </ButtonBar>
                  <Pane layoutX="3.0" layoutY="494.0" prefHeight="160.0" prefWidth="435.0">
                     <children>
                        <Label layoutX="184.0" layoutY="14.0" text="Bemerkelser:" />
                        <TextArea layoutX="32.0" layoutY="33.0" prefHeight="100.0" prefWidth="371.0" />
                     </children>
                  </Pane>
                  <SplitPane dividerPositions="0.4872389791183295" layoutX="3.0" layoutY="71.0" prefHeight="428.0" prefWidth="433.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="40.0" layoutY="27.0" text="Ola Nordmann" />
                              <Label layoutX="40.0" layoutY="55.0" text="Brukernavn: OlaNord" />
                              <Label layoutX="40.0" layoutY="88.0" text="email: olanord@gmail.com" />
                              <Label layoutX="40.0" layoutY="119.0" text="Tlf: 12345678" />
                              <Button layoutX="54.0" layoutY="291.0" mnemonicParsing="false" text="Endre info" />
                              <Button layoutX="50.0" layoutY="348.0" mnemonicParsing="false" text="Endre passord" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="16.0" layoutY="123.0" text="Steinar Steinsveen" />
                              <Label layoutX="16.0" layoutY="169.0" text="Petter Sørthug" />
                              <Label layoutX="16.0" layoutY="205.0" text="Ole Einar Stordalen" />
                              <Label layoutX="16.0" layoutY="75.0" text="Kari Olsen" />
                              <Label layoutX="16.0" layoutY="27.0" text="Ola Nordmann" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
   <contextMenu>
      <ContextMenu>
        <items>
          <MenuItem mnemonicParsing="false" text="Unspecified Action" />
        </items>
      </ContextMenu>
   </contextMenu>
</TabPane>
